{
  "manifest_version": 3,
  "name": "Symphony Tools Extension",
  "description": "Utility extension that makes working with Composer Symphonies easier",
  "version": "2.3.0",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_title": "Chrome Addon v3 Starter",
    "world": "MAIN",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.composer.trade/portfolio",
        "https://app.composer.trade/symphony/*"
      ],
      "js": [
        "content-main.js"
      ],
      "world": "MAIN"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://app.composer.trade/*"
    ]
  }
}